[KubrickGame]
a) Options=3,3,3,14,0,1,5,12,2,0,0,1
c) DisplaySequence=hwR
f) MoveCounts=14,0,28
m) 001=1,2,1,90
m) 002=0,2,0,90
m) 003=1,-2,0,90
m) 004=0,2,1,90
m) 005=2,2,1,90
m) 006=1,-2,0,90
m) 007=2,2,0,90
m) 008=1,2,0,90
m) 009=2,2,1,90
m) 010=1,-2,1,90
m) 011=2,2,0,90
m) 012=0,2,0,90
m) 013=1,-2,1,90
m) 014=0,2,1,90
m) 015=0,2,0,90
m) 016=1,-2,0,90
m) 017=0,2,1,90
m) 018=2,2,1,90
m) 019=1,-2,0,90
m) 020=2,2,0,90
m) 021=1,2,1,90
m) 022=2,2,1,90
m) 023=1,-2,1,90
m) 024=2,2,0,90
m) 025=0,2,0,90
m) 026=1,-2,1,90
m) 027=0,2,1,90
m) 028=1,2,0,90
