[Desktop Entry]
Name=Kubrick
Name[ast]=Kubrick
Name[bs]=Kubrick
Name[ca]=Kubrick
Name[ca@valencia]=Kubrick
Name[cs]=Kubrick
Name[da]=Kubrick
Name[de]=Kubrick
Name[el]=Kubrick
Name[en_GB]=Kubrick
Name[eo]=Kubrick
Name[es]=Kubrick
Name[et]=Kubrick
Name[eu]=Kubrick
Name[fa]=کوبریک
Name[fi]=Kubrick
Name[fr]=Kubrick
Name[ga]=Kubrick
Name[gl]=Kubrick
Name[hne]=कुबरिक
Name[hu]=Kubrick
Name[it]=Kubrick
Name[ja]=Kubrick
Name[kk]=Kubrick
Name[km]=Kubrick
Name[ko]=Kubrick
Name[lt]=Kubrick
Name[lv]=Kubrick
Name[mr]=क्युब्रिक
Name[nb]=Kubrick
Name[nds]=Kubrick
Name[nl]=Kubrick
Name[nn]=Kubrick
Name[pl]=Kubrick
Name[pt]=Kubrick
Name[pt_BR]=Kubrick
Name[ro]=Kubrick
Name[ru]=Kubrick
Name[sk]=Kubrick
Name[sl]=Kubrick
Name[sr]=Кубрик
Name[sr@ijekavian]=Кубрик
Name[sr@ijekavianlatin]=Kubrik
Name[sr@latin]=Kubrik
Name[sv]=Kubrick
Name[te]=కుబ్రిక్
Name[tr]=Kubrick
Name[ug]=Kubrick
Name[uk]=Kubrick
Name[wa]=Kubrick
Name[x-test]=xxKubrickxx
Name[zh_CN]=Kubrick
Name[zh_TW]=Kubrick
Exec=kubrick
Icon=kubrick
Type=Application
Categories=Qt;KDE;Game;LogicGame;
GenericName=3-D Game based on Rubik's Cube
GenericName[ast]=Un xuegu 3D basáu nel cubu de Rubik
GenericName[bs]=3-D igra bazirana na Rubikovoj kocki
GenericName[ca]=Joc en 3-D basat en el cub de Rubik
GenericName[ca@valencia]=Joc en 3-D basat en el cub de Rubik
GenericName[da]=3D-spil baseret på Rubiks terning
GenericName[de]=3D-Spiel wie „Rubiks Würfel“
GenericName[el]=Ένα παιχνίδι 3Δ βασισμένο στον κύβο του Ρούμπικ
GenericName[en_GB]=3-D Game based on Rubik's Cube
GenericName[es]=Un juego 3D basado en el cubo de Rubik
GenericName[et]=Ruumiline Rubiku kuubik
GenericName[eu]=3-D jokoa Rubik-en kuboan oinarrituta
GenericName[fi]=Rubikin kuutioon perustuva kolmiulotteinen peli
GenericName[fr]=Jeu en 3D inspiré du Rubik's Cube
GenericName[ga]=Cluiche 3T bunaithe ar Chiúb Rubik
GenericName[gl]=Xogo en tres dimensións baseado no cubo de Rubik
GenericName[hne]=रुबिक क्यूब मं आधारित ३ डी खेल
GenericName[hu]=A Rubik kockán alapuló 3D-s játék
GenericName[it]=Gioco 3-D basato sul cubo di Rubik
GenericName[ja]=Rubik's Cube を元にした 3-D ゲーム
GenericName[kk]=Рубик текшесін негіздеген кеңістікті ойын
GenericName[km]=ល្បែង​ត្រីមាត្រ​មាន​មូលដ្ឋាន​លើ​គូប Rubik
GenericName[ko]=루빅 큐브 기반 3D 게임
GenericName[lv]=3-D Rubika kuba spēle
GenericName[mr]=रुबिकच्या क्युब वर आधारित 3-D खेळ
GenericName[nb]=3D-spill basert på Rubiks kube
GenericName[nds]=3D-Speel, dat op Rubik sien Wörpel opbuut
GenericName[nl]=3D-spel gebaseerd op de Rubik's kubus
GenericName[nn]=3D-spel basert på Rubiks kube
GenericName[pl]=Gra 3D na podstawie kostki Rubika
GenericName[pt]=Um jogo 3-D baseado no Cubo Mágico de Rubik
GenericName[pt_BR]=Um jogo 3-D baseado no Cubo Mágico de Rubik
GenericName[ro]=Joc 3D bazat pe Cubul lui Rubik
GenericName[ru]=Трёхмерная игра, основанная на кубике Рубика (TM)
GenericName[sk]=3D hra založená na Rubikovej kocke
GenericName[sl]=3-D igra Rubikove kocke
GenericName[sr]=3Д игра на основу Рубикове коцке
GenericName[sr@ijekavian]=3Д игра на основу Рубикове коцке
GenericName[sr@ijekavianlatin]=3D igra na osnovu Rubikove kocke
GenericName[sr@latin]=3D igra na osnovu Rubikove kocke
GenericName[sv]=Tredimensionellt spel baserat på Rubiks kub
GenericName[tr]=3B Rubik Küpü Temelli Oyun
GenericName[uk]=Просторова гра, заснована на кубику Рубіка
GenericName[x-test]=xx3-D Game based on Rubik's Cubexx
GenericName[zh_CN]=三维魔方游戏
GenericName[zh_TW]=立體的魔術方塊遊戲
Comment=A 3-D game based on Rubik's Cube
Comment[ast]=Un xuegu 3D basáu nel cubu de Rubik
Comment[bs]=3-D igra bazirana na Rubikovoj kocki
Comment[ca]=Un joc en 3-D basat en el cub de Rubik
Comment[ca@valencia]=Un joc en 3-D basat en el cub de Rubik
Comment[da]=Et 3D-spil baseret på Rubiks terning
Comment[de]=Ein 3D-Spiel basierend auf „Rubiks Würfel“
Comment[el]=Ένα 3Δ παιχνίδι βασισμένο στον κύβο του Ρούμπικ
Comment[en_GB]=A 3-D game based on Rubik's Cube
Comment[es]=Un juego 3D basado en el cubo de Rubik
Comment[et]=Ruumiline Rubiku kuubik
Comment[eu]=3-D jokoa Rubik-en kuboan oinarrituta
Comment[fa]=یک بازی سه‌بعدی بر اساس بازی روبیک
Comment[fi]=Rubikin kuutioon perustuva kolmiulotteinen peli
Comment[fr]=Un jeu en 3D inspiré du Rubik's Cube
Comment[ga]=Cluiche 3T bunaithe ar Chiúb Rubik
Comment[gl]=Un xogo en tres dimensións baseado no cubo de Rubik
Comment[hne]=रुबिक क्यूब मं आधारित ३ डी खेल
Comment[hu]=Térbeli játék a bűvös kockával
Comment[it]=Un gioco 3-D basato sul cubo di Rubik
Comment[ja]=Rubik's Cube を元にした 3-D ゲーム
Comment[kk]=Рубик текшесін негіздеген кеңістікті ойын
Comment[km]=ល្បែង​ត្រីមាត្រ​មានមូលដ្ឋាន​លើ​គូប​របស់ Rubik
Comment[ko]=루빅 큐브 기반 3D 게임
Comment[lv]=3-D Rubika kuba spēle
Comment[mr]=रुबिकच्या क्युब वर आधारित 3-D खेळ
Comment[nb]=Et 3D-spill basert på Rubiks kube
Comment[nds]=En 3D-Speel, dat op Rubik sien Wörpel opbuut
Comment[nl]=Een 3D-spel gebaseerd op de Rubik's kubus
Comment[nn]=3D-spel basert på Rubiks kube
Comment[pl]=Gra 3D na podstawie kostki Rubika
Comment[pt]=Um jogo 3-D baseado no Cubo Mágico de Rubik
Comment[pt_BR]=Um jogo 3-D baseado no Cubo Mágico de Rubik
Comment[ro]=Un joc 3D bazat pe Cubul lui Rubik
Comment[ru]=Трёхмерная игра, основанная на кубике Рубика (TM)
Comment[sk]=3D hra založená na Rubikovej kocke
Comment[sl]=3-D igra Rubikove kocke
Comment[sr]=3Д игра на основу Рубикове коцке
Comment[sr@ijekavian]=3Д игра на основу Рубикове коцке
Comment[sr@ijekavianlatin]=3D igra na osnovu Rubikove kocke
Comment[sr@latin]=3D igra na osnovu Rubikove kocke
Comment[sv]=Ett tredimensionellt spel baserat på Rubiks kub
Comment[tr]=3B Rubik Küpü Temelli Oyun
Comment[uk]=Просторова гра, заснована на кубику Рубіка
Comment[x-test]=xxA 3-D game based on Rubik's Cubexx
Comment[zh_CN]=一个三维魔方游戏
Comment[zh_TW]=立體的魔術方塊遊戲
X-DocPath=kubrick/index.html
