[Desktop Entry]
Name=Kubrick
Name[fa]=کوبریک
Exec=kubrick
Icon=kubrick
Type=Application
Categories=Qt;KDE;Game;LogicGame;
Comment=A 3-D game based on Rubik's Cube
Comment[fa]=یک بازی سه‌بعدی بر اساس بازی روبیک
Comment[ga]=Cluiche 3T, bunaithe ar Chiúb Rubik
Comment[km]=ល្បែង​ត្រីមាត្រ​មានមូលដ្ឋាន​លើ​គូប​របស់ Rubik
Comment[pt_BR]=Um jogo 3-D baseado no Cubo Mágico de Rubik
Comment[sv]=Ett tredimensionellt spel baserat på Rubiks kub
Comment[uk]=Просторова гра, заснована на кубику Рубіка
Comment[zh_CN]=一个三维魔方游戏
Comment[zh_TW]=立體的魔術方塊遊戲
