[Desktop Entry]
Name=Kubrick
Name[fa]=کوبریک
Name[hne]=कुबरिक
Name[te]=కుబ్రిక్
Name[x-test]=xxKubrickxx
Exec=kubrick
Icon=kubrick
Type=Application
Categories=Qt;KDE;Game;LogicGame;
GenericName=3-D Game based on Rubik's Cube
GenericName[da]=3D-spil baseret på Rubiks terning
GenericName[de]=3D-Spiel wie „Rubiks Würfel“
GenericName[el]=Ένα παιχνίδι 3Δ βασισμένο στον κύβο του Ρούμπικ
GenericName[es]=Un juego 3D basado en el cubo de Rubik
GenericName[et]=Ruumiline Rubiku kuubik
GenericName[fr]=Jeu en 3D inspiré du Rubik's Cube
GenericName[ga]=Cluiche 3T bunaithe ar Chiúb Rubik
GenericName[gl]=Un xogo en 3D baseado no cubo de Rubik
GenericName[hne]=रुबिक क्यूब मं आधारित ३ डी खेल
GenericName[it]=Gioco 3-D basato sul cubo di Rubik
GenericName[ja]=Rubik's Cube を元にした 3-D ゲーム
GenericName[km]=ល្បែង​ត្រីមាត្រ​មាន​មូលដ្ឋាន​លើ​គូប Rubik
GenericName[lv]=3-D Rubika kuba spēle
GenericName[nds]=3D-Speel, dat op Rubik sien Wörpel opbuut
GenericName[nl]=3D-spel gebaseerd op de Rubik's kubus
GenericName[nn]=3D-spel basert på Rubiks kube
GenericName[pl]=Gra 3D na podstawie kostki Rubika
GenericName[pt]=Um jogo 3-D baseado no Cubo Mágico de Rubik
GenericName[pt_BR]=Um jogo 3-D baseado no Cubo Mágico de Rubik
GenericName[ro]=Joc 3D bazat pe Cubul lui Rubik
GenericName[ru]=Трёхмерная игра, основанная на кубике Рубика (TM)
GenericName[sl]=3-D igra Rubikove kocke
GenericName[sv]=Tredimensionellt spel baserat på Rubiks kub
GenericName[tr]=3B Rubik'in Küpü Temelli Oyun
GenericName[uk]=Просторова гра, заснована на кубику Рубіка
GenericName[x-test]=xx3-D Game based on Rubik's Cubexx
GenericName[zh_CN]=三维魔方游戏
GenericName[zh_TW]=立體的魔術方塊遊戲
Comment=A 3-D game based on Rubik's Cube
Comment[da]=Et 3D-spil baseret på Rubiks terning
Comment[de]=Ein 3D-Spiel basierend auf „Rubiks Würfel“
Comment[el]=Ένα 3Δ παιχνίδι βασισμένο στον κύβο του Ρούμπικ
Comment[es]=Un juego 3D basado en el cubo de Rubik
Comment[et]=Ruumiline Rubiku kuubik
Comment[fa]=یک بازی سه‌بعدی بر اساس بازی روبیک
Comment[fr]=Un jeu en 3D inspiré du Rubik's Cube
Comment[ga]=Cluiche 3T bunaithe ar Chiúb Rubik
Comment[gl]=Un xogo en 3D baseado no cubo de Rubik
Comment[hne]=रुबिक क्यूब मं आधारित ३ डी खेल
Comment[it]=Un gioco 3-D basato sul cubo di Rubik
Comment[ja]=Rubik's Cube を元にした 3-D ゲーム
Comment[km]=ល្បែង​ត្រីមាត្រ​មានមូលដ្ឋាន​លើ​គូប​របស់ Rubik
Comment[lv]=3-D Rubika kuba spēle
Comment[nds]=En 3D-Speel, dat op Rubik sien Wörpel opbuut
Comment[nl]=Een 3D-spel gebaseerd op de Rubik's kubus
Comment[nn]=3D-spel basert på Rubiks kube
Comment[pl]=Gra 3D na podstawie kostki Rubika
Comment[pt]=Um jogo 3-D baseado no Cubo Mágico de Rubik
Comment[pt_BR]=Um jogo 3-D baseado no Cubo Mágico de Rubik
Comment[ro]=Un joc 3D bazat pe Cubul lui Rubik
Comment[ru]=Трёхмерная игра, основанная на кубике Рубика (TM)
Comment[sl]=3-D igra Rubikove kocke
Comment[sv]=Ett tredimensionellt spel baserat på Rubiks kub
Comment[tr]=3B Rubik'in Küpü Temelli Oyun
Comment[uk]=Просторова гра, заснована на кубику Рубіка
Comment[x-test]=xxA 3-D game based on Rubik's Cubexx
Comment[zh_CN]=一个三维魔方游戏
Comment[zh_TW]=立體的魔術方塊遊戲
X-DocPath=kubrick/index.html
