[Desktop Entry]
Name=Kubrick
Name[fa]=کوبریک
Name[te]=కుబ్రిక్
Name[x-test]=xxKubrickxx
Exec=kubrick
Icon=kubrick
Type=Application
Categories=Qt;KDE;Game;LogicGame;
GenericName=3-D Game based on Rubik's Cube
GenericName[el]=Ένα παιχνίδι 3Δ βασισμένο στον κύβο του Ρούμπικ
GenericName[es]=Un juego 3D basado en el cubo de Rubik
GenericName[ga]=Cluiche 3T bunaithe ar Chiúb Rubik
GenericName[gl]=Un xogo en 3D baseado no cubo de Rubik
GenericName[ja]=Rubik's Cube を元にした 3-D ゲーム
GenericName[km]=ល្បែង​ត្រីមាត្រ​មាន​មូលដ្ឋាន​លើ​គូប Rubik
GenericName[lv]=3-D Rubika kuba spēle
GenericName[nds]=3D-Speel, dat op Rubik sien Wörpel opbuut
GenericName[pt]=Um jogo 3-D baseado no Cubo Mágico de Rubik
GenericName[pt_BR]=Um jogo 3-D baseado no Cubo Mágico de Rubik
GenericName[sv]=Tredimensionellt spel baserat på Rubiks kub
GenericName[uk]=Просторова гра, заснована на кубику Рубіка
GenericName[x-test]=xx3-D Game based on Rubik's Cubexx
GenericName[zh_CN]=三维魔方游戏
GenericName[zh_TW]=立體的魔術方塊遊戲
Comment=A 3-D game based on Rubik's Cube
Comment[el]=Ένα 3Δ παιχνίδι βασισμένο στον κύβο του Ρούμπικ
Comment[es]=Un juego 3D basado en el cubo de Rubik
Comment[fa]=یک بازی سه‌بعدی بر اساس بازی روبیک
Comment[ga]=Cluiche 3T bunaithe ar Chiúb Rubik
Comment[gl]=Un xogo en 3D baseado no cubo de Rubik
Comment[ja]=Rubik's Cube を元にした 3-D ゲーム
Comment[km]=ល្បែង​ត្រីមាត្រ​មានមូលដ្ឋាន​លើ​គូប​របស់ Rubik
Comment[lv]=3-D Rubika kuba spēle
Comment[nds]=En 3D-Speel, dat op Rubik sien Wörpel opbuut
Comment[pt]=Um jogo 3-D baseado no Cubo Mágico de Rubik
Comment[pt_BR]=Um jogo 3-D baseado no Cubo Mágico de Rubik
Comment[sv]=Ett tredimensionellt spel baserat på Rubiks kub
Comment[uk]=Просторова гра, заснована на кубику Рубіка
Comment[x-test]=xxA 3-D game based on Rubik's Cubexx
Comment[zh_CN]=一个三维魔方游戏
Comment[zh_TW]=立體的魔術方塊遊戲
